{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :- initialization(main).\
\
P(Victoria, Edward VII).\
P(Edward VII, George V).\
P(Alexandra, George V).\
P(George V, George VI).\
P(George VI, Elizabeth II).\
P(Elizabeth II, Charles).\
P(Charles, William).\
P(Diana, William).\
P(William, George).\
P(Kate, George).\
P(William, Charlotte).\
P(Kate, Charlotte).\
\
Father(x,y) :- P(x,y), Male(x,y).\
\
/* Is this at all necessary? Does "Male(x,y)" need a source to\
pull from or can it just be? It's kinda like defining father without defining father... */\
\
Male(Edward VII, George V).\
Male(George V, George VI).\
Male(George VI, Elizabeth II).\
Male(Charles, William).\
Male(William, George).\
Male(William, Charlotte).}